@import url(https://fonts.googleapis.com/css?family=Titillium+Web);

:root {
    font-family: 'Titillium Web', sans-serif;
}

body {
    font-family: 'Titillium Web', sans-serif !important;
    overflow-x: hidden;

    .sticky {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding-top: unset;
        display: inline-flex;
        height: 88px;
        z-index: 999;
        margin: 0 auto;
    }

    .arrowTo {
        position: relative;
        left: 48%;
        height: 24px;
    }

    #chartArea {
        position: relative;
        width: 100%;
        overflow-y: auto;
        margin-right: 0;
        max-height: 86vh;
        padding: unset;
        display: block;
        left: 0;
        top: 88px;

        &:last-of-type {
            bottom: 10%;
        }
    }

    .chartWrapper {
        margin-top: 54px;
        padding: unset;
    }

    background: #f2f2f2;
    color: #444;

    img.logo {
        width: 88%;
        max-height: auto;
    }

    .navbar-toggler {
        position: absolute;
        left: 15px;
    }

    .panel-heading {
        text-align: center;
    }

    .errorStatus {
        padding: unset;
    }

    .warningButton {
        z-index: 999;
    }

    .mapsWrapper {

        iframe {
            width: 100%;
            height: 400px;
        }
    }

    .statusIndicator,
    .liveIndicator {
        text-align: center;
        width: 72px;
        height: 72px;
        line-height: 82px;
        border-radius: 50%;
        border: 1px solid grey;
        border-radius: 50%;

        i {
            color: #FFF;
        }
    }

    .statusIndicator {
        animation: indicator 2s alternate infinite;
    }

    .liveIndicator {
        background: #fc0101;
    }

    //Status
    #status {
        padding: unset;

        .statusWrapper {
            border: 1px solid rgba(0, 0, 0, .1);
            margin: 0 auto;
            padding: 15px;
            display: grid;
            grid-row: 72px;
            grid-template-columns: 72px 36.5% 72px 1fr 72px;
            grid-gap: 15px;

            p {
                padding: unset;
                line-height: 18px;
                font-size: 18px;
                margin-bottom: unset;
            }
        }

        .chatButton {
            border: #78b928 !important;
            box-shadow: unset;
            margin: 0 auto;

            a {
                height: 32px;
                border: transparent;
                box-shadow: unset;
                background: #78b928;
            }
        }
    }

    // Chat Snippet
    #chat {
        width: 100%;

        .chat {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .errorWrapper {
            background: #f2f2f2;
            width: 100%;
        }

        .img-circle {
            border-radius: 50%;
            width: 72px;
            max-height: auto;
            margin: 0 15px;
        }

        .chat li {
            padding: 15px 0;
        }

        .chat li.left .chat-body {
            margin-left: 60px;
        }

        .chat li.right .chat-body {
            margin-right: 60px;
            margin-left: 15px;
        }

        .primary-font {
            font-size: 24px;
        }

        .chat li .chat-body p {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon,
        .chat .glyphicon {
            margin-right: 5px;
        }

        .text-muted {
            right: 4%;
            top: -3.8em;
            position: relative;
            z-index: 999;
        }

        .panel-body {
            overflow-y: hidden;
        }

        .panel-footer {
            padding: unset;
        }

        .input-group {
            height: 72px;
            background: #FFF;
        }

        .btn-chat {
            height: 72px;
            border-radius: unset;
        }

    }

    .btn-schuecoGreen {
        color: #fff;
        border-radius: unset !important;
        background-color: #78b928;
        border: transparent;
        height: 72px;
        line-height: 48px;

        &:focus {
            box-shadow: unset !important;
        }
    }

    .pull-right {
        float: right;
    }

    .pull-left {
        float: left;
    }

    .stickyControll {
        position: fixed;
        bottom: 0;
        width: -webkit-fill-available;
        margin: 0 auto;

        .container {
            margin: unset;
        }
    }

    .productLabel {
        color: #78b928;
        font-weight: 100;
        letter-spacing: 1px;
    }

    .chart-widget {
        display: block;
        margin: 0 5vh;
        padding: 0 15px;
        margin-left: 0vh;
        width: 100%;
    }

    .effectBlendIn {
        animation: blendIn 1s infinite;
    }

    .warningWrapper {
        display: flex;
        cursor: pointer;
        position: relative;
        z-index: 99999999;
        letter-spacing: 2px;
        z-index: 999;
        height: 72px;
        font-size: 12px;
        padding: 8px 23px;
        line-height: 66px;
        background: #78b928;
        color: #f5f5f5;
    }

    @keyframes blendIn {
        from {
            transform: translateY(-100%);
        }

        to {
            transform: translateY(100%);
        }
    }

    @keyframes indicator {
        from {
            background: #78b928;
            border: #fc0101;
        }

        to {
            transform: #fc0101;
            border: #78b928;
        }
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        .stickyControll {
            width: 100%;
        }

        .sticky {
            right: 0;
            width: 100%;
        }

        .warningWrapper {
            left: unset;
        }

        #status .statusWrapper {
            grid-template-columns: 72px 28% 72px 1fr 72px;
        }

    }
}